Input driver version is 1.0.1
Input device ID: bus 0x6 vendor 0x0 product 0x0 version 0x0
Input device name: "filtered-touchscreen-0x000000028F2BC52C"
Supported events:
  Event type 0 (EV_SYN)
  Event type 1 (EV_KEY)
    Event code 325 (BTN_TOOL_FINGER)
    Event code 330 (BTN_TOUCH)
    Event code 333 (BTN_TOOL_DOUBLETAP)
    Event code 334 (BTN_TOOL_TRIPLETAP)
    Event code 335 (BTN_TOOL_QUADTAP)
  Event type 3 (EV_ABS)
    Event code 0 (ABS_X)
      Value      0
      Min        0
      Max     4095
    Event code 1 (ABS_Y)
      Value      0
      Min        0
      Max     4095
    Event code 24 (ABS_PRESSURE)
      Value      0
      Min        0
      Max      255
    Event code 47 (ABS_MT_SLOT)
      Value      2
      Min        0
      Max        3
    Event code 48 (ABS_MT_TOUCH_MAJOR)
      Value      0
      Min        0
      Max      255
    Event code 53 (ABS_MT_POSITION_X)
      Value      0
      Min        0
      Max     4095
    Event code 54 (ABS_MT_POSITION_Y)
      Value      0
      Min        0
      Max     4095
    Event code 57 (ABS_MT_TRACKING_ID)
      Value      0
      Min        0
      Max    65535
Properties:
Testing ... (interrupt to exit)
Event: time 1063.663741, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 0
Event: time 1063.663744, type 3 (EV_ABS), code 57 (ABS_MT_TRACKING_ID), value 66
Event: time 1063.663753, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 2306
Event: time 1063.663761, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 958
Event: time 1063.663769, type 3 (EV_ABS), code 48 (ABS_MT_TOUCH_MAJOR), value 3
Event: time 1063.663824, type 1 (EV_KEY), code 330 (BTN_TOUCH), value 1
Event: time 1063.663834, -------------- SYN_REPORT ------------
Event: time 1063.685886, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 2311
Event: time 1063.685899, -------------- SYN_REPORT ------------
Event: time 1063.803786, type 3 (EV_ABS), code 57 (ABS_MT_TRACKING_ID), value -1
Event: time 1063.803801, type 3 (EV_ABS), code 48 (ABS_MT_TOUCH_MAJOR), value 0
Event: time 1063.803814, type 1 (EV_KEY), code 330 (BTN_TOUCH), value 0
Event: time 1063.803820, -------------- SYN_REPORT ------------
Event: time 1064.684895, type 3 (EV_ABS), code 57 (ABS_MT_TRACKING_ID), value 67
Event: time 1064.684909, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1107
Event: time 1064.684916, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 1129
Event: time 1064.684924, type 3 (EV_ABS), code 48 (ABS_MT_TOUCH_MAJOR), value 4
Event: time 1064.684936, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 1
Event: time 1064.684938, type 3 (EV_ABS), code 57 (ABS_MT_TRACKING_ID), value 68
Event: time 1064.684945, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 2229
Event: time 1064.684953, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 659
Event: time 1064.684960, type 3 (EV_ABS), code 48 (ABS_MT_TOUCH_MAJOR), value 1
Event: time 1064.684999, type 1 (EV_KEY), code 330 (BTN_TOUCH), value 1
Event: time 1064.685008, -------------- SYN_REPORT ------------
Event: time 1064.705081, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 2
Event: time 1064.705084, type 3 (EV_ABS), code 57 (ABS_MT_TRACKING_ID), value 69
Event: time 1064.705094, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 2952
Event: time 1064.705101, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 1642
Event: time 1064.705110, type 3 (EV_ABS), code 48 (ABS_MT_TOUCH_MAJOR), value 3
Event: time 1064.705117, -------------- SYN_REPORT ------------
Event: time 1064.745053, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 0
Event: time 1064.745056, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 1138
Event: time 1064.745065, type 3 (EV_ABS), code 48 (ABS_MT_TOUCH_MAJOR), value 3
Event: time 1064.745072, -------------- SYN_REPORT ------------
Event: time 1064.765090, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1112
Event: time 1064.765108, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 1
Event: time 1064.765110, type 3 (EV_ABS), code 48 (ABS_MT_TOUCH_MAJOR), value 3
Event: time 1064.765118, -------------- SYN_REPORT ------------
Event: time 1064.785112, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 650
Event: time 1064.785124, type 3 (EV_ABS), code 48 (ABS_MT_TOUCH_MAJOR), value 1
Event: time 1064.785132, -------------- SYN_REPORT ------------
Event: time 1064.827453, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 0
Event: time 1064.827456, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1117
Event: time 1064.827464, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 1146
Event: time 1064.827472, type 3 (EV_ABS), code 48 (ABS_MT_TOUCH_MAJOR), value 4
Event: time 1064.827485, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 1
Event: time 1064.827488, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 2234
Event: time 1064.827495, -------------- SYN_REPORT ------------
Event: time 1064.845201, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 2
Event: time 1064.845204, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 2957
Event: time 1064.845213, type 3 (EV_ABS), code 48 (ABS_MT_TOUCH_MAJOR), value 4
Event: time 1064.845222, -------------- SYN_REPORT ------------
Event: time 1064.865191, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 0
Event: time 1064.865195, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1127
Event: time 1064.865204, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 1155
Event: time 1064.865212, type 3 (EV_ABS), code 48 (ABS_MT_TOUCH_MAJOR), value 2
Event: time 1064.865220, -------------- SYN_REPORT ------------
Event: time 1064.885190, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1137
Event: time 1064.885202, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 1172
Event: time 1064.885216, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 2
Event: time 1064.885218, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 1633
Event: time 1064.885225, -------------- SYN_REPORT ------------
Event: time 1064.925219, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 2962
Event: time 1064.925233, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 1642
Event: time 1064.925241, type 3 (EV_ABS), code 48 (ABS_MT_TOUCH_MAJOR), value 2
Event: time 1064.925248, -------------- SYN_REPORT ------------
Event: time 1064.945232, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 0
Event: time 1064.945235, type 3 (EV_ABS), code 57 (ABS_MT_TRACKING_ID), value -1
Event: time 1064.945244, type 3 (EV_ABS), code 48 (ABS_MT_TOUCH_MAJOR), value 0
Event: time 1064.945257, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 1
Event: time 1064.945260, type 3 (EV_ABS), code 57 (ABS_MT_TRACKING_ID), value -1
Event: time 1064.945267, type 3 (EV_ABS), code 48 (ABS_MT_TOUCH_MAJOR), value 0
Event: time 1064.945274, -------------- SYN_REPORT ------------
Event: time 1064.987190, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 2
Event: time 1064.987193, type 3 (EV_ABS), code 57 (ABS_MT_TRACKING_ID), value -1
Event: time 1064.987202, type 3 (EV_ABS), code 48 (ABS_MT_TOUCH_MAJOR), value 0
Event: time 1064.987215, type 1 (EV_KEY), code 330 (BTN_TOUCH), value 0
Event: time 1064.987222, -------------- SYN_REPORT ------------
Event: time 1067.570125, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 0
Event: time 1067.570128, type 3 (EV_ABS), code 57 (ABS_MT_TRACKING_ID), value 70
Event: time 1067.570136, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 2905
Event: time 1067.570144, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 949
Event: time 1067.570152, type 3 (EV_ABS), code 48 (ABS_MT_TOUCH_MAJOR), value 1
Event: time 1067.570193, type 1 (EV_KEY), code 330 (BTN_TOUCH), value 1
Event: time 1067.570202, -------------- SYN_REPORT ------------
Event: time 1067.587922, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 2900
Event: time 1067.587940, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 1
Event: time 1067.587942, type 3 (EV_ABS), code 57 (ABS_MT_TRACKING_ID), value 71
Event: time 1067.587949, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 753
Event: time 1067.587957, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 1599
Event: time 1067.587965, type 3 (EV_ABS), code 48 (ABS_MT_TOUCH_MAJOR), value 2
Event: time 1067.587973, -------------- SYN_REPORT ------------
Event: time 1067.611173, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 2
Event: time 1067.611176, type 3 (EV_ABS), code 57 (ABS_MT_TRACKING_ID), value 72
Event: time 1067.611185, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 3495
Event: time 1067.611193, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 1309
Event: time 1067.611201, type 3 (EV_ABS), code 48 (ABS_MT_TOUCH_MAJOR), value 2
Event: time 1067.611208, -------------- SYN_REPORT ------------
Event: time 1067.628179, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 0
Event: time 1067.628182, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 2905
Event: time 1067.628197, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 1
Event: time 1067.628199, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 758
Event: time 1067.628207, type 3 (EV_ABS), code 48 (ABS_MT_TOUCH_MAJOR), value 3
Event: time 1067.628214, -------------- SYN_REPORT ------------
Event: time 1067.668542, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 0
Event: time 1067.668544, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 2900
Event: time 1067.668553, -------------- SYN_REPORT ------------
Event: time 1067.688311, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 958
Event: time 1067.688330, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 2
Event: time 1067.688331, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 1317
Event: time 1067.688340, type 3 (EV_ABS), code 48 (ABS_MT_TOUCH_MAJOR), value 4
Event: time 1067.688348, -------------- SYN_REPORT ------------
Event: time 1067.708399, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 1
Event: time 1067.708402, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 1591
Event: time 1067.708410, -------------- SYN_REPORT ------------
Event: time 1067.728384, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 763
Event: time 1067.728395, -------------- SYN_REPORT ------------
Event: time 1067.768904, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 3
Event: time 1067.768907, type 3 (EV_ABS), code 57 (ABS_MT_TRACKING_ID), value 73
Event: time 1067.768916, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 2014
Event: time 1067.768924, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 1249
Event: time 1067.768932, type 3 (EV_ABS), code 48 (ABS_MT_TOUCH_MAJOR), value 1
Event: time 1067.768940, -------------- SYN_REPORT ------------
Event: time 1067.788799, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 2
Event: time 1067.788802, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 1309
Event: time 1067.788810, -------------- SYN_REPORT ------------
Event: time 1067.848843, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 1
Event: time 1067.848846, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 768
Event: time 1067.848854, type 3 (EV_ABS), code 48 (ABS_MT_TOUCH_MAJOR), value 4
Event: time 1067.848862, -------------- SYN_REPORT ------------
Event: time 1067.868889, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 1582
Event: time 1067.868900, -------------- SYN_REPORT ------------
Event: time 1067.908835, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 773
Event: time 1067.908846, -------------- SYN_REPORT ------------
Event: time 1067.928988, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 2
Event: time 1067.928991, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 3500
Event: time 1067.929000, -------------- SYN_REPORT ------------
Event: time 1067.969032, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 1
Event: time 1067.969035, type 3 (EV_ABS), code 48 (ABS_MT_TOUCH_MAJOR), value 3
Event: time 1067.969043, -------------- SYN_REPORT ------------
Event: time 1068.011041, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 3
Event: time 1068.011044, type 3 (EV_ABS), code 57 (ABS_MT_TRACKING_ID), value -1
Event: time 1068.011053, type 3 (EV_ABS), code 48 (ABS_MT_TOUCH_MAJOR), value 0
Event: time 1068.011059, -------------- SYN_REPORT ------------
Event: time 1068.048501, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 0
Event: time 1068.048503, type 3 (EV_ABS), code 57 (ABS_MT_TRACKING_ID), value -1
Event: time 1068.048513, type 3 (EV_ABS), code 48 (ABS_MT_TOUCH_MAJOR), value 0
Event: time 1068.048528, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 1
Event: time 1068.048530, type 3 (EV_ABS), code 57 (ABS_MT_TRACKING_ID), value -1
Event: time 1068.048537, type 3 (EV_ABS), code 48 (ABS_MT_TOUCH_MAJOR), value 0
Event: time 1068.048543, -------------- SYN_REPORT ------------
Event: time 1068.088475, type 3 (EV_ABS), code 47 (ABS_MT_SLOT), value 2
Event: time 1068.088478, type 3 (EV_ABS), code 57 (ABS_MT_TRACKING_ID), value -1
Event: time 1068.088487, type 3 (EV_ABS), code 48 (ABS_MT_TOUCH_MAJOR), value 0
Event: time 1068.088501, type 1 (EV_KEY), code 330 (BTN_TOUCH), value 0
Event: time 1068.088507, -------------- SYN_REPORT ------------