<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.serezhka</groupId>
        <artifactId>mzdlink</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mzdlink-core</artifactId>
    <packaging>jar</packaging>

    <name>mzdlink-core</name>
    <url>https://github.com/serezhka</url>

    <properties>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <netty.version>4.1.6.Final</netty.version>
        <spring.version>4.3.4.RELEASE</spring.version>
        <jadb.version>b2e8a6d</jadb.version>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.serezhka</groupId>
            <artifactId>jadb</artifactId>
            <version>${jadb.version}</version>
        </dependency>

    </dependencies>

</project>
